@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
img {
    max-height: 30em;
    width: auto;
    object-fit: contain;
    border-radius: 20px;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;

}

#logo-header {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
}
.dropdown-menu {
    border: 1px solid none ;
    z-index: 20;
    position:fixed;
    right: 2rem;
    top: 3rem;
    border-radius: 10px;
    max-height: auto;
    width: 10rem;
    text-align: center;
    backdrop-filter: blur(15px);
   }
   .bars {
    display: none;
   }
   .none {
    display: none;
   }

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}


nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a , ul{
    text-decoration: none;
    color: #555;
    list-style: none;
}


.container{
    max-width: 1300px;
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 310px;
}

.col-2 .images {
    position: relative;
    left: 10em;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 a{
    text-decoration: none;
    padding: 10px 30px;
    background-color: rgb(9, 210, 224);
    color: white;
    border-radius: 30px;
    display: inline-block;
    margin-top: 25px;
    transition: background 0.5s;
}
.col-2 a:hover{
    background:  rgb(9, 83, 88);;
}
p{
    color: #555;
}

.header-section{
    background: radial-gradient(white, #eaf2fb);
    margin-top: -20px;
}
/* style de la section categories */
.Categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    Margin: auto
}
.col-3 img{
    width: 100%;
}
.container h2{
    text-align: center;
    font-size:  2.2rem;
    color: #444;
    margin: 50px 0;
}
/* section des meilleurs produits */
.col-4{
    flex-basis: 25%;
    max-width: 200px;
    padding: 15px;
    transition: transform 0.4s;
}
.col-4 img{
    width: 100%;
}
.col-4:hover{
    transform: translateY(-10px);

}

.rating .fa{
    color: #16a7b4;
}
footer{
    padding-top: 5em;
    padding-bottom: 5em;
    height: fit-content;
    background-color:   rgb(174, 217, 221);
    display: grid;
    grid-template-columns: 40% auto;
    gap: 1em;
    width: 100%;
    

}
.footer-title {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;

}
.footer-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.description-title {
    font-weight: bold;
}

.description-body {
    margin: 10px;
    text-align: start;
}

.services-list {
    list-style: none;
    position: relative;
    left: 20px;
}
.contact-title {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.contact {
    font-weight: bold;
    font-size: 20px;
}
.contact a> i {
    font-size: 30px;
    background: radial-gradient(circle at 30% 30%, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (max-width:800px){
    nav {
        display: none;
       }
       .bars {
        display: flex;
        position: absolute;
        right: 2em;
        top: 2em;
       }
       
footer {
    grid-template-columns: 1fr;
    
}
.footer-title {
    font-size: 30px;
}
}
@media(min-width:1000px){
    .dropdown-menu {
        display: none;
    }
}